<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictacgame.TicTacController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <center>
            <GridPane fx:id="p" alignment="CENTER" focusTraversable="true" gridLinesVisible="true" maxHeight="400.0" maxWidth="400.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.20001220703125" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.20001220703125" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.20001220703125" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Glow level="0.58" />
               </effect>
               <children>
                  <Pane fx:id="p1" onMouseClicked="#paneAction1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                  <Pane fx:id="p2" onMouseClicked="#paneAction2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                  <Pane fx:id="p3" onMouseClicked="#paneAction3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <Pane fx:id="p4" onMouseClicked="#paneAction4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Pane fx:id="p5" onMouseClicked="#paneAction5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Pane fx:id="p6" onMouseClicked="#paneAction6" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Pane fx:id="p7" onMouseClicked="#paneAction7" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Pane fx:id="p9" onMouseClicked="#paneAction8" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Pane fx:id="p8" onMouseClicked="#paneAction9" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </center>
         <top>
            <Label text="TIC TAC TOE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" startX="0.4961832197567889" startY="0.5343511450381679">
                     <stops>
                        <Stop color="#cd3838" />
                        <Stop color="#6c91d5" offset="0.5694656488549618" />
                        <Stop color="#e26a6a" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
